<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GirlsTaxesModelStoreContainer" CdmEntityContainer="GirlsTaxesEntities">
    <EntitySetMapping Name="GirlsTaxes">
      <EntityTypeMapping TypeName="GirlsTaxesModel.GirlsTax">
        <MappingFragment StoreEntitySet="GirlsTaxes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="GirlName" ColumnName="GirlName" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>