<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GirlsTaxesModel.Store" Provider="System.Data.SQLite.EF6" ProviderManifestToken="data source=D:\SqlLite\GirlsTaxes" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GirlsTaxes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GirlName" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Tax" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="GirlsTaxesModelStoreContainer">
    <EntitySet Name="GirlsTaxes" EntityType="Self.GirlsTaxes" store:Type="Tables" />
  </EntityContainer>
</Schema>