<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GirlsTaxesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GirlsTax">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GirlName" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tax" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="GirlsTaxesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GirlsTaxes" EntityType="Self.GirlsTax" />
  </EntityContainer>
</Schema>